[package]
name = "voc-perturb"
version = "0.1.2"
authors = ["Kaiyin Zhong <kindlychung@gmail.com>"]
description = "Create new annotated image dataset (in VOC2012 format) via perturbation of existing ones."
license = "Apache-2.0"

[dependencies]
imageproc = "0.18.0"
image = "0.21.0"
rand = "0.3"
quick-xml = "0.10"
clap = {version = "~2.28.0", features = ["yaml"]}

