name: voc-perturb
version: "1.0"
author: Kevin K. <kbknapp@gmail.com>
about: Generate more VOC format data based on existing annotated data.
args:
    - delta_x_percent:
        short: x
        long: delta_x_percent
        value_name: delta_x_percent
        help: Maximum amount of translation in the x-axis.
        takes_value: true
    - delta_y_percent:
        short: y
        long: delta_y_percent
        value_name: delta_y_percent
        help: Maximum amount of translation in the y-axis.
        takes_value: true
    - INPUT:
        help: Sets the input folder.
        required: true
        index: 1
    - OUTPUT:
        help: Sets the output folder name. NOTE do not give a path here, just the output folder name.
        required: true
        index: 2
